# jiao_ji

./: README.md
JiaoJi_web-main/: README.md
JiaoJi_web-main/jiaoji_app/: package-lock.json  package.json
JiaoJi_web-main/jiaoji_app/src/: setupProxy.js
JiaoJi_web-main/jiaoji_app/src/Component/Activity/: ActivityDetails.js
JiaoJi_web-main/jiaoji_app/src/Services/: UserService.js
JiaoJi_web-main/jiaoji_app/src/View/User/: HomeView.js
JiaoJi_web-main/jiaoji_app_back/Test/: Test Results - LoginControllerTest.html
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/: pom.xml
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/constant/: Constant.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/controller/: ActivityDetailsController.java  LoginController.java  MomentController.java  SignUpController.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/daoimpl/: ActivityDaoImpl.java  UserDaoImpl.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/entity/: ActivityDetails.java  ActivityResponse.java  User.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/repository/: ActivityDetailsRepository.java  SignupRepository.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/service/: SignUpService.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/serviceimpl/: ActivitySeviceImpl.java  SignUpServiceImpl.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/utils/msgutils/: Message.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/utils/sessionutils/: SessionUtil.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/main/resources/: application.properties
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/test/java/com/example/jiaoji_app_back/: JiaojiAppBackApplicationTests.java
JiaoJi_web-main/jiaoji_app_back/jiaoji_app_back/src/test/java/com/example/jiaoji_app_back/controller/: LoginControllerTest.java
jiaoji/: package-lock.json  package.json
jiaoji/src/Component/: ReleaseForm.js
jiaoji/src/Component/Activity/: ActivityList.js
jiaoji/src/View/: BasicView.js
jiaoji/src/View/Admin/: ManageView.js
jiaoji/src/View/User/: HomeView.js
jiaoji_app_back/: pom.xml
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/: JiaojiAppBackApplication.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/controller/: LoginController.java  UserController.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/dao/: ActivityDao.java  SignupDao.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/daoimpl/: SignupDaoImpl.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/entity/: ActivitySignup.java  UserAuth.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/repository/: UserAuthRepository.java  UserRepository.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/service/: ActivityService.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/serviceimpl/: UserServiceImpl.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/utils/aliyun/: OssUtil.java
jiaoji_app_back/src/main/java/com/example/jiaoji_app_back/utils/msgutils/: MsgUtil.java
jiaoji_app_back/src/main/resources/: application.properties
